server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/jumpserver
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=false

upload.dir=d:\\upload